<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CareGuardian"
        android:textSize="40dp"
        android:layout_marginBottom="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The alarm is currently:"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deactivated"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:textSize="22dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your name:"
        android:textSize="16dp"
        />
    <EditText
        android:id="@+id/inputName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Your emergency contacts:\n(Comma Separated)"
        android:textSize="16dp"
        />
    <EditText
        android:id="@+id/inputContacts"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext"
        />

    <Button
        android:id="@+id/alarmToggler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate" />

</LinearLayout>