<!DOCTYPE html>
<html lang="de-CH">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CareGuardian</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                margin: 20px;
            }

            p {
                font-size: 16px;
            }

            .icon {
                margin-bottom: 20px;
                border-radius: 30px;
                height: auto;
                width: 200px;
            }

            .screenshot {
                border: 2px dotted #808080;
                height: auto;
                width: 200px;
            }

            .flex {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }
        </style>
    </head>

    <body>
        <h1>CareGuardian</h1>
        <img class="icon" src="cg_icon.png" alt="CareGuardian Icon">

        <h2>Kurzbeschrieb</h2>
        <p>Die innovative App CareGuardian schützt Senioren durch automatische Sturzerkennung mit einem integrierten System um Fehlalärme zu vermeiden. Im Notfall sendet sie jedoch sofortige Hilfebenachrichtigungen an vordefinierte Kontakte.</p>

        <h2>Screenshots:</h2>
        <div class="flex">
            <img class="screenshot" src="sc1.png" alt="Screenshot 1">
            <img class="screenshot" src="sc2.png" alt="Screenshot 2">
            <img class="screenshot" src="sc3.png" alt="Screenshot 3">
            <img class="screenshot" src="sc4.png" alt="Screenshot 4">
        </div>
    </body>
</html>
